cache_time = 900
whitelisting = oosc.online, example.com, google.com, bing.com, testphp.vulnweb.com/login.php, vbsca.ca/login/login.asp, vbsca.ca/login/, vbsca.ca/login/LoginsAndPermissions3.htm
time_in = 8
time_out = 20